# Properties to be used across all the environments. They can be overwritten.
poll.frequencyMillis=10000
poll.startDelayMillis=0

watermark.defaultExpression=#[groovy: new GregorianCalendar(2015, Calendar.MAY, 25, 14, 00, 00)]
