## Properties to be used on the development environment
#
## WorkDay credentials
#wday.user=
#wday.password=
#wday.endpoint=
#
## ServiceNow credentials
#snow.user=
#snow.password=
#snow.endpoint=

# Properties to be used on the test environment

# WorkDay credentials
wday.user=wd_integration@developer
wday.password=CHKsSbuLFR
wday.endpoint=https://training2-cc.megaleo.com/ccx/service/developer/Human_Resources/v20

# ServiceNow credentials
snow.user=mule.integration
snow.password=Mulesoft1
snow.endpoint=https://dev107.service-now.com