# Properties to be used on the development environment

# WorkDay Connector configuration
wday.user=
wday.password=
wday.endpoint=

# ServiceNow Connector configuration
snow.user=
snow.password=
snow.endpoint=
