# Properties to be used on the production environment

# WorkDay Connector configuration
wday.user=
wday.tenant=
wday.password=
wday.hostname=

# ServiceNow Connector configuration
snow.user=
snow.password=
snow.endpoint=
